								Audience List		
_id							username	email				password		isWriter	
641e977e8e912105187bc8ca	user0		user0@test.com		user0Password!	false	
641e977e8e912105187bc8cd	user1		user1@test.com		user1Password!	false	
641e977e8e912105187bc8d0	user2		user2@test.com		user2Password!	false	
641e977e8e912105187bc8d3	user3		user3@test.com		user3Password!	false	
641e977e8e912105187bc8d6	user4		user4@test.com		user4Password!	false	
641e977e8e912105187bc8d9	user5		user5@test.com		user5Password!	false	
641e977e8e912105187bc8dc	user6		user6@test.com		user6Password!	false	
641e977e8e912105187bc8df	user7		user7@test.com		user7Password!	false	
641e977e8e912105187bc8e2	user8		user8@test.com		user8Password!	false	
641e977e8e912105187bc8e5	user9		user9@test.com		user9Password!	false	
641e977e8e912105187bc8e8	user10		user10@test.com		user10Password!	false	
641e977e8e912105187bc8eb	user11		user11@test.com		user11Password!	false	
641e977e8e912105187bc8ee	user12		user12@test.com		user12Password!	false	
641e977e8e912105187bc8f1	user13		user13@test.com		user13Password!	false	
641e977e8e912105187bc8f4	user14		user14@test.com		user14Password!	false	
641e977f8e912105187bc8f7	user15		user15@test.com		user15Password!	false	
641e977f8e912105187bc8fa	user16		user16@test.com		user16Password!	false	
641e977f8e912105187bc8fd	user17		user17@test.com		user17Password!	false	
641e977f8e912105187bc900	user18		user18@test.com		user18Password!	false	
641e977f8e912105187bc903	user19		user19@test.com		user19Password!	false	
641e977f8e912105187bc906	user20		user20@test.com		user20Password!	false	
641e977f8e912105187bc909	user21		user21@test.com		user21Password!	false	
641e977f8e912105187bc90c	user22		user22@test.com		user22Password!	false	
641e977f8e912105187bc90f	user23		user23@test.com		user23Password!	false	
641e977f8e912105187bc912	user24		user24@test.com		user24Password!	false	
641e977f8e912105187bc915	user25		user25@test.com		user25Password!	false	
641e977f8e912105187bc918	user26		user26@test.com		user26Password!	false	
641e977f8e912105187bc91b	user27		user27@test.com		user27Password!	false	
641e977f8e912105187bc91e	user28		user28@test.com		user28Password!	false	
641e977f8e912105187bc921	user29		user29@test.com		user29Password!	false	
641e977f8e912105187bc924	user30		user30@test.com		user30Password!	false	
641e977f8e912105187bc927	user31		user31@test.com		user31Password!	false	
641e977f8e912105187bc92a	user32		user32@test.com		user32Password!	false	
641e977f8e912105187bc92d	user33		user33@test.com		user33Password!	false	
641e977f8e912105187bc930	user34		user34@test.com		user34Password!	false	
641e977f8e912105187bc933	user35		user35@test.com		user35Password!	false	
641e977f8e912105187bc936	user36		user36@test.com		user36Password!	false	
641e97808e912105187bc939	user37		user37@test.com		user37Password!	false	
641e97808e912105187bc93c	user38		user38@test.com		user38Password!	false	
641e97808e912105187bc93f	user39		user39@test.com		user39Password!	false	
641e97808e912105187bc942	user40		user40@test.com		user40Password!	false	
641e97808e912105187bc945	user41		user41@test.com		user41Password!	false	
641e97808e912105187bc948	user42		user42@test.com		user42Password!	false	
641e97808e912105187bc94b	user43		user43@test.com		user43Password!	false	
641e97808e912105187bc94e	user44		user44@test.com		user44Password!	false	
641e97808e912105187bc951	user45		user45@test.com		user45Password!	false	
641e97808e912105187bc954	user46		user46@test.com		user46Password!	false	
641e97808e912105187bc957	user47		user47@test.com		user47Password!	false	
641e97808e912105187bc95a	user48		user48@test.com		user48Password!	false	
641e97808e912105187bc95d	user49		user49@test.com		user49Password!	false	

########################################################################################

								Creator List		
_id							username	email				password		isWriter	
641e97808e912105187bc960	user50		user50@test.com		user50Password!	true	
641e97808e912105187bc963	user51		user51@test.com		user51Password!	true	
641e97808e912105187bc966	user52		user52@test.com		user52Password!	true	
641e97808e912105187bc969	user53		user53@test.com		user53Password!	true	
641e97808e912105187bc96c	user54		user54@test.com		user54Password!	true	
641e97808e912105187bc96f	user55		user55@test.com		user55Password!	true	
641e97808e912105187bc972	user56		user56@test.com		user56Password!	true	
641e97808e912105187bc975	user57		user57@test.com		user57Password!	true	
641e97808e912105187bc978	user58		user58@test.com		user58Password!	true	
641e97808e912105187bc97b	user59		user59@test.com		user59Password!	true	

########################################################################################

								Subscription List		
creator_id							audience_id	
641e97808e912105187bc960			641e977e8e912105187bc8ca	
641e97808e912105187bc960			641e977e8e912105187bc8cd	
641e97808e912105187bc960			641e977e8e912105187bc8d9	
641e97808e912105187bc960			641e977e8e912105187bc8e2	
641e97808e912105187bc960			641e977e8e912105187bc8eb	
641e97808e912105187bc960			641e977e8e912105187bc8f1	
641e97808e912105187bc960			641e977f8e912105187bc8fd	
641e97808e912105187bc960			641e977f8e912105187bc903	
641e97808e912105187bc960			641e977f8e912105187bc90c	
641e97808e912105187bc960			641e977f8e912105187bc912	
641e97808e912105187bc960			641e977f8e912105187bc918	
641e97808e912105187bc960			641e977f8e912105187bc92d	
641e97808e912105187bc960			641e97808e912105187bc93f	
641e97808e912105187bc960			641e97808e912105187bc951	
641e97808e912105187bc963			641e977e8e912105187bc8d3	
641e97808e912105187bc963			641e977e8e912105187bc8e2	
641e97808e912105187bc963			641e977e8e912105187bc8e8	
641e97808e912105187bc963			641e977e8e912105187bc8eb	
641e97808e912105187bc963			641e977e8e912105187bc8f4	
641e97808e912105187bc963			641e977f8e912105187bc903	
641e97808e912105187bc963			641e977f8e912105187bc912	
641e97808e912105187bc963			641e977f8e912105187bc91b	
641e97808e912105187bc963			641e977f8e912105187bc91e	
641e97808e912105187bc963			641e977f8e912105187bc933	
641e97808e912105187bc963			641e977f8e912105187bc936	
641e97808e912105187bc963			641e97808e912105187bc93f	
641e97808e912105187bc963			641e97808e912105187bc948	
641e97808e912105187bc963			641e97808e912105187bc94b	
641e97808e912105187bc963			641e97808e912105187bc95a	
641e97808e912105187bc966			641e977e8e912105187bc8df	
641e97808e912105187bc966			641e977f8e912105187bc8f7	
641e97808e912105187bc966			641e977f8e912105187bc8fa	
641e97808e912105187bc966			641e977f8e912105187bc90c	
641e97808e912105187bc966			641e977f8e912105187bc921	
641e97808e912105187bc966			641e977f8e912105187bc927	
641e97808e912105187bc966			641e977f8e912105187bc92a	
641e97808e912105187bc966			641e977f8e912105187bc933	
641e97808e912105187bc966			641e977f8e912105187bc936	
641e97808e912105187bc966			641e97808e912105187bc945	
641e97808e912105187bc966			641e97808e912105187bc94b	
641e97808e912105187bc966			641e97808e912105187bc95d	
641e97808e912105187bc969			641e977e8e912105187bc8ca	
641e97808e912105187bc969			641e977e8e912105187bc8cd	
641e97808e912105187bc969			641e977e8e912105187bc8df	
641e97808e912105187bc969			641e977e8e912105187bc8ee	
641e97808e912105187bc969			641e977e8e912105187bc8f1	
641e97808e912105187bc969			641e977f8e912105187bc8fd	
641e97808e912105187bc969			641e977f8e912105187bc909	
641e97808e912105187bc969			641e977f8e912105187bc90c	
641e97808e912105187bc969			641e977f8e912105187bc90f	
641e97808e912105187bc969			641e977f8e912105187bc915	
641e97808e912105187bc969			641e977f8e912105187bc927	
641e97808e912105187bc969			641e977f8e912105187bc936	
641e97808e912105187bc969			641e97808e912105187bc945	
641e97808e912105187bc969			641e97808e912105187bc948	
641e97808e912105187bc969			641e97808e912105187bc95d	
641e97808e912105187bc96c			641e977e8e912105187bc8ca	
641e97808e912105187bc96c			641e977e8e912105187bc8df	
641e97808e912105187bc96c			641e977e8e912105187bc8e2	
641e97808e912105187bc96c			641e977e8e912105187bc8eb	
641e97808e912105187bc96c			641e977f8e912105187bc900	
641e97808e912105187bc96c			641e977f8e912105187bc903	
641e97808e912105187bc96c			641e977f8e912105187bc909	
641e97808e912105187bc96c			641e977f8e912105187bc91e	
641e97808e912105187bc96c			641e977f8e912105187bc921	
641e97808e912105187bc96c			641e977f8e912105187bc924	
641e97808e912105187bc96c			641e977f8e912105187bc92d	
641e97808e912105187bc96c			641e977f8e912105187bc930	
641e97808e912105187bc96c			641e977f8e912105187bc933	
641e97808e912105187bc96c			641e97808e912105187bc94e	
641e97808e912105187bc96c			641e97808e912105187bc954	
641e97808e912105187bc96f			641e977e8e912105187bc8ca	
641e97808e912105187bc96f			641e977e8e912105187bc8d3	
641e97808e912105187bc96f			641e977e8e912105187bc8dc	
641e97808e912105187bc96f			641e977e8e912105187bc8df	
641e97808e912105187bc96f			641e977e8e912105187bc8e5	
641e97808e912105187bc96f			641e977e8e912105187bc8ee	
641e97808e912105187bc96f			641e977e8e912105187bc8f4	
641e97808e912105187bc96f			641e977f8e912105187bc8fa	
641e97808e912105187bc96f			641e977f8e912105187bc8fd	
641e97808e912105187bc96f			641e977f8e912105187bc903	
641e97808e912105187bc96f			641e977f8e912105187bc90c	
641e97808e912105187bc96f			641e977f8e912105187bc912	
641e97808e912105187bc96f			641e977f8e912105187bc91b	
641e97808e912105187bc96f			641e977f8e912105187bc921	
641e97808e912105187bc96f			641e977f8e912105187bc927	
641e97808e912105187bc96f			641e977f8e912105187bc930	
641e97808e912105187bc96f			641e977f8e912105187bc933	
641e97808e912105187bc96f			641e97808e912105187bc93c	
641e97808e912105187bc96f			641e97808e912105187bc951	
641e97808e912105187bc96f			641e97808e912105187bc95d	
641e97808e912105187bc972			641e977e8e912105187bc8d0	
641e97808e912105187bc972			641e977e8e912105187bc8d9	
641e97808e912105187bc972			641e977e8e912105187bc8dc	
641e97808e912105187bc972			641e977e8e912105187bc8e2	
641e97808e912105187bc972			641e977e8e912105187bc8e5	
641e97808e912105187bc972			641e977e8e912105187bc8ee	
641e97808e912105187bc972			641e977e8e912105187bc8f1	
641e97808e912105187bc972			641e977f8e912105187bc8f7	
641e97808e912105187bc972			641e977f8e912105187bc900	
641e97808e912105187bc972			641e977f8e912105187bc909	
641e97808e912105187bc972			641e977f8e912105187bc912	
641e97808e912105187bc972			641e977f8e912105187bc918	
641e97808e912105187bc972			641e977f8e912105187bc92a	
641e97808e912105187bc972			641e977f8e912105187bc936	
641e97808e912105187bc972			641e97808e912105187bc939	
641e97808e912105187bc972			641e97808e912105187bc951	
641e97808e912105187bc975			641e977e8e912105187bc8ca	
641e97808e912105187bc975			641e977e8e912105187bc8d9	
641e97808e912105187bc975			641e977e8e912105187bc8e2	
641e97808e912105187bc975			641e977f8e912105187bc903	
641e97808e912105187bc975			641e977f8e912105187bc91e	
641e97808e912105187bc975			641e977f8e912105187bc921	
641e97808e912105187bc975			641e977f8e912105187bc924	
641e97808e912105187bc975			641e977f8e912105187bc927	
641e97808e912105187bc975			641e977f8e912105187bc92a	
641e97808e912105187bc975			641e977f8e912105187bc933	
641e97808e912105187bc975			641e977f8e912105187bc936	
641e97808e912105187bc975			641e97808e912105187bc93f	
641e97808e912105187bc975			641e97808e912105187bc948	
641e97808e912105187bc975			641e97808e912105187bc95d	
641e97808e912105187bc978			641e977e8e912105187bc8cd	
641e97808e912105187bc978			641e977e8e912105187bc8d3	
641e97808e912105187bc978			641e977e8e912105187bc8d9	
641e97808e912105187bc978			641e977f8e912105187bc8fa	
641e97808e912105187bc978			641e977f8e912105187bc900	
641e97808e912105187bc978			641e977f8e912105187bc903	
641e97808e912105187bc978			641e977f8e912105187bc906	
641e97808e912105187bc978			641e977f8e912105187bc909	
641e97808e912105187bc978			641e977f8e912105187bc91e	
641e97808e912105187bc978			641e977f8e912105187bc927	
641e97808e912105187bc978			641e977f8e912105187bc936	
641e97808e912105187bc978			641e97808e912105187bc939	
641e97808e912105187bc978			641e97808e912105187bc942	
641e97808e912105187bc978			641e97808e912105187bc954	
641e97808e912105187bc978			641e97808e912105187bc957	
641e97808e912105187bc97b			641e977e8e912105187bc8ee	
641e97808e912105187bc97b			641e977f8e912105187bc8f7	
641e97808e912105187bc97b			641e977f8e912105187bc900	
641e97808e912105187bc97b			641e977f8e912105187bc906	
641e97808e912105187bc97b			641e977f8e912105187bc912	
641e97808e912105187bc97b			641e977f8e912105187bc918	
641e97808e912105187bc97b			641e977f8e912105187bc91e	
641e97808e912105187bc97b			641e977f8e912105187bc924	
641e97808e912105187bc97b			641e97808e912105187bc93c	
641e97808e912105187bc97b			641e97808e912105187bc95a	

########################################################################################

								Posts List		
user_id									content	
641e97808e912105187bc96c				A computer is a device that can help us explore the world around us, from the depths of the ocean to the far reaches of space.	
641e97808e912105187bc97b				Computers are the ultimate tool for problem-solving, offering us new ways to approach complex issues and find solutions.	
641e97808e912105187bc963				A computer is like a box of Legos, offering us a wealth of possibilities and opportunities for creativity and innovation.	
641e97808e912105187bc966				Computers are the ultimate communication tool, allowing us to connect with people all over the world and share our ideas and passions.	
641e97808e912105187bc969				A computer is a machine that can learn and adapt, offering us new possibilities and opportunities for growth and evolution.	
641e97808e912105187bc96f				Computers are like a mirror, reflecting back to us the best and worst of ourselves and our society.	
641e97808e912105187bc972				A computer is a machine that can make our lives easier, but it is up to us to use it wisely and responsibly.	
641e97808e912105187bc960				Computers are the ultimate tool for research and discovery, allowing us to explore the unknown and uncover new knowledge.	
641e97808e912105187bc966				A computer is a canvas that we can paint with our thoughts, ideas, and creativity.	
641e97808e912105187bc969				Computers are like Swiss Army knives, offering us a wide range of tools and capabilities that we can use to accomplish a variety of tasks.	
641e97808e912105187bc960				A computer is a window to the world, offering us access to new and exciting cultures, ideas, and perspectives.	
641e97808e912105187bc960				Computers are the ultimate collaboration tool, bringing people from all over the world together to work on projects and solve problems.	
641e97808e912105187bc96f				A computer is like a magic wand, allowing us to bring our dreams and ideas to life with a few clicks of a mouse.	
641e97808e912105187bc96f				Computers are the ultimate multitasking tool, allowing us to juggle multiple projects and tasks at once.	
641e97808e912105187bc96c				A computer is a device that can help us unlock the secrets of the universe, from the smallest subatomic particles to the vastness of space.	
641e97808e912105187bc975				Computers are the tools of the future, opening up new frontiers in science, medicine, and technology.	
641e97808e912105187bc963				A computer is like a puzzle waiting to be solved, offering endless opportunities for problem-solving and critical thinking.	
641e97808e912105187bc978				Computers are the new canvas for the digital age, allowing artists to create and express themselves in new and exciting ways.	
641e97808e912105187bc96f				Computers are an extension of our minds, allowing us to store and process vast amounts of information and data.	
641e97808e912105187bc972				A computer is a machine that can do the work of a hundred men, but it cannot do the work of one extraordinary man.	
641e97808e912105187bc969				Computers are the great equalizer, providing opportunities for people to learn and create no matter where they are or what their background is.	
641e97808e912105187bc960				Computers are the gateways to endless information and knowledge, offering us access to the sum of human understanding.	
641e97808e912105187bc975				A computer is a tool that can be used to make a difference in the world, but it is up to us to decide how to use it.	
641e97808e912105187bc97b				The best thing about a computer is that it is a blank canvas, waiting for us to paint our ideas and creativity on.	
641e97808e912105187bc960				Computers are like a pair of scissors; they can be used to cut out the bad and the unnecessary from our lives.	
641e97808e912105187bc966				Computers are like air conditioners, they stop working properly if you open Windows.	
641e97808e912105187bc978				Computers are like Old Testament gods; lots of rules and no mercy. - Joseph Campbell	
641e97808e912105187bc960				Computers are not intelligent, they are merely very fast at calculating.	
641e97808e912105187bc96c				Computers are useless. They can only give you answers. - Pablo Picasso	
641e97808e912105187bc960				A computer once beat me at chess, but it was no match for me at kickboxing. - Emo Philips	
641e97808e912105187bc978				Computers are like bicycles for our minds. - Steve Jobs	
641e97808e912105187bc96f				Computers are the most incredible tool we've ever seen. They can be our tools of creativity, they can help us explore the world, and they can help us make connections we never thought possible. - Steve Jobs	
641e97808e912105187bc960				A tree may lose its leaves in the winter, but come springtime, it blooms anew, a testament to the power of renewal and rebirth.	
641e97808e912105187bc96c				Trees are a reminder that life is a journey, and that even the longest journey begins with a single step.	
641e97808e912105187bc963				The beauty of a tree is in its imperfections, the knots and scars that tell the story of its growth and struggles.	
641e97808e912105187bc96f				A tree may start out as a small seed, but with time and care, it can grow into a mighty force of nature.	
641e97808e912105187bc96c				Trees are a symbol of balance and harmony, reminding us of the interconnectedness of all things.	
641e97808e912105187bc966				A tree is a living thing, constantly growing and changing, adapting to the world around it.	
641e97808e912105187bc97b				The branches of a tree may reach for the sky, but its roots go deep into the earth, anchoring it firmly in place.	
641e97808e912105187bc975				Trees are a symbol of endurance and strength, reminding us that even in the face of adversity, we can grow and thrive.	
641e97808e912105187bc966				The leaves of a tree may wither and die, but its roots remain, waiting for new growth and new life.	
641e97808e912105187bc960				A tree's shade is a refuge from the heat of the sun, a place to rest and be at peace.	
641e97808e912105187bc97b				Trees are a reminder that sometimes the greatest beauty lies in simplicity.	
641e97808e912105187bc96c				A tree may be small and unassuming, but with time and care, it can grow into something magnificent.	
641e97808e912105187bc975				The roots of a tree may be hidden beneath the earth, but they are the foundation that holds it upright and strong.	
641e97808e912105187bc978				Trees are the guardians of our planet, protecting us from the harmful effects of pollution and climate change.	
641e97808e912105187bc969				A tree is a symbol of hope, growth, and renewal, reminding us that even in the darkest of times, new life can emerge.	
641e97808e912105187bc96f				Trees are the lungs of the earth, providing us with the oxygen we need to breathe.	
641e97808e912105187bc963				A tree's beauty lies not only in its leaves, but also in its bark, its branches, and its roots.	
641e97808e912105187bc96c				Trees are a source of inspiration and wonder, reminding us of the beauty and majesty of the natural world.	
641e97808e912105187bc97b				A tree is like a good friend, always there when you need it most.	
641e97808e912105187bc969				Trees provide shade and shelter, and a place for birds and other animals to call home.	
641e97808e912105187bc97b				A tree is only as strong as the forest that surrounds it.	
641e97808e912105187bc960				The tree that bends with the wind is stronger than the one that resists.	
641e97808e912105187bc96c				Trees are a symbol of life, growth, and resilience.	
641e97808e912105187bc960				The strength and beauty of a tree is in its roots, not its branches.	
641e97808e912105187bc969				Trees are a reminder that growth takes time, and that slow progress is still progress.	
641e97808e912105187bc969				A tree's leaves may fall in autumn, but its roots remain strong and steadfast.	
641e97808e912105187bc97b				A tree's roots go deep, but its branches reach for the sky.	
641e97808e912105187bc975				The tree is more than first a seed, then a stem, then a living trunk, and then dead timber. The tree is a slow, enduring force straining to win the sky. - Antoine de Saint-Exupery	
641e97808e912105187bc963				Trees are poems that the earth writes upon the sky. - Kahlil Gibran	
641e97808e912105187bc96c				The tree which moves some to tears of joy is in the eyes of others only a green thing that stands in the way. Some see nature all ridicule and deformity... and some scarce see nature at all. But to the eyes of the man of imagination, nature is imagination itself. - William Blake	
641e97808e912105187bc97b				A tree is known by its fruit; a man by his deeds. A good tree makes good fruit; a good man makes good deeds. - Source Unknown	
641e97808e912105187bc963				Trees are the lungs of the earth, providing us with clean air to breathe.	
641e97808e912105187bc963				The best time to plant a tree was 20 years ago. The second-best time is now. - Chinese proverb	
641e97808e912105187bc966				Sometimes, the best way to be happy is to learn to be alone	
641e97808e912105187bc975				We're never alone. As long as we're alive, we carry the people we've loved and who've loved us inside our hearts. - Bruce Coville	
641e97808e912105187bc966				When you're alone, you get to discover things about yourself that you never knew before.	
641e97808e912105187bc975				Being alone doesn't mean you're weak, it means you're strong enough to wait for the right person.	
641e97808e912105187bc96f				The pain of being alone is completely out of this world, isn't it? I don't know why, but I understand your feelings so much, it actually hurts. - Masashi Kishimoto	
641e97808e912105187bc96c				Sometimes, the only way to be happy is to learn to be alone without being lonely.	
641e97808e912105187bc975				We are all alone, but we are all together too. - Tony Evans	
641e97808e912105187bc966				In the end, we are all alone, and no one is coming to save us. - Erica Jong	
641e97808e912105187bc960				If you want to be happy, learn to be alone without being lonely.	
641e97808e912105187bc960				We're born alone, we live alone, we die alone. Only through our love and friendship can we create the illusion for the moment that we're not alone. - Orson Welles	
641e97808e912105187bc96c				If you want to be strong, learn how to fight alone.	
641e97808e912105187bc960				The worst thing in life is to end up with people who make you feel alone. - Robin Williams	
641e97808e912105187bc969				The best part about being alone is that you really don't have to answer to anybody. You do what you want. - Justin Timberlake	
641e97808e912105187bc97b				The greatest thing in the world is to know how to belong to oneself. - Michel de Montaigne	
641e97808e912105187bc969				In the midst of winter, I found there was, within me, an invincible summer. - Albert Camus	
641e97808e912105187bc978				Sometimes, being alone with your thoughts is the best medicine.	
641e97808e912105187bc96c				If you make friends with yourself, you will never be alone. - Maxwell Maltz	
641e97808e912105187bc978				It's better to walk alone than with a crowd going in the wrong direction.	
641e97808e912105187bc972				Solitude is the richness of self. - May Sarton	
641e97808e912105187bc978				Sometimes you need to take a break from everyone and spend time alone to experience, appreciate, and love yourself.	
641e97808e912105187bc978				The world breaks everyone, and afterward, some are strong at the broken places. - Ernest Hemingway	
641e97808e912105187bc960				There's a certain grace in being alone. - M.F.K. Fisher	
641e97808e912105187bc960				The greatest thing in the world is to know how to belong to oneself. - Michel de Montaigne	
641e97808e912105187bc978				When we truly realize that we are all alone is when we need others the most. - Ronald Anthony	
641e97808e912105187bc975				I used to think that the worst thing in life was to end up alone. It's not. The worst thing in life is to end up with people who make you feel alone. - Robin Williams	
641e97808e912105187bc975				We are all alone, born alone, die alone, and—in spite of True Romance magazines—we shall all someday look back on our lives and see that, in spite of our company, we were alone the whole way. - Hunter S. Thompson	
641e97808e912105187bc975				It is better to be alone than in bad company. - George Washington	
641e97808e912105187bc97b				Sometimes, the only way to discover who you are and what life you should lead is to be alone. - Shonda Rhimes	
641e97808e912105187bc975				I restore myself when I'm alone. - Marilyn Monroe	
641e97808e912105187bc960				Solitude is the soul's holiday, an opportunity to stop doing for others and to surprise and delight ourselves instead. - Katrina Kenison	
641e97808e912105187bc97b				The loneliest moment in someone's life is when they are watching their whole world fall apart, and all they can do is stare blankly.	
641e97808e912105187bc97b				In order to be happy, you must be able to be alone and love yourself first.	
641e97808e912105187bc96c				Being alone doesn't necessarily mean you're lonely.	
641e97808e912105187bc963				Sometimes, it's better to be alone than to be surrounded by the wrong people.	
641e97808e912105187bc96c				Books are the keys that unlock the doors to new knowledge, understanding, and enlightenment.	
641e97808e912105187bc978				A book is a treasure trove of ideas and inspiration, waiting to be discovered.	
641e97808e912105187bc96c				Reading a good book can help you to see the world in a new way, and to gain a deeper understanding of yourself and others.	
641e97808e912105187bc972				A book is a friend that can never leave you, and will always be there when you need it most.	
641e97808e912105187bc975				Books are the bridge that connect us to the wisdom of the past and the potential of the future.	
641e97808e912105187bc978				A book is a door that opens to the world of imagination and adventure.	
641e97808e912105187bc975				Books are the treasures that inspire us to dream, to learn, to explore, and to grow.	
641e97808e912105187bc96c				A book is the most valuable gift you can give someone, offering knowledge, entertainment, and inspiration.	
641e97808e912105187bc966				A book can change your life forever, opening your eyes to new possibilities and ideas.	
641e97808e912105187bc96f				Books are the antidote to ignorance and close-mindedness.	
641e97808e912105187bc960				A book can take you on a journey to new lands and times, and introduce you to new people and ideas.	
641e97808e912105187bc966				Reading a good book is like having a conversation with a wise and knowledgeable friend.	
641e97808e912105187bc966				A book is a map to a new world waiting to be explored.	
641e97808e912105187bc960				Books are the keys to wisdom and knowledge, offering insight into different cultures and perspectives.	
641e97808e912105187bc975				A book is a window into the mind of its author.	
641e97808e912105187bc972				A book is a garden of ideas, waiting to be explored.	
641e97808e912105187bc966				Books are a form of magic that we can all experience.	
641e97808e912105187bc975				A book is a good friend that can never betray you.	
641e97808e912105187bc972				A book is a source of knowledge and inspiration that never runs out.	
641e97808e912105187bc972				A book is the most effective weapon against intolerance and ignorance. - Lyndon B. Johnson	
641e97808e912105187bc975				A book is a mirror: if an ape looks in, an apostle is unlikely to look out. - G.C. Lichtenberg	
641e97808e912105187bc96f				Books are a way to learn without actually experiencing the consequences of mistakes.	
641e97808e912105187bc960				A book is the only thing that can take you to another world without ever leaving your chair.	
641e97808e912105187bc975				The best books are the ones that make you see the world differently.	
641e97808e912105187bc966				A book is the only place in which you can examine a fragile thought without breaking it. - Edward P. Morgan	
641e97808e912105187bc975				Books are the plane, and the train, and the road. They are the destination, and the journey. They are home. - Anna Quindlen	
641e97808e912105187bc960				Books are a refuge for the soul.	
641e97808e912105187bc966				The best books are the ones that make you think, and feel, and grow.	
641e97808e912105187bc96f				A book is like a garden carried in the pocket. - Chinese proverb	
641e97808e912105187bc960				Books are a treasure that cannot be stolen.	
641e97808e912105187bc975				Reading is to the mind what exercise is to the body. - Joseph Addison	
641e97808e912105187bc96f				The book you don't read won't help. - Jim Rohn	
641e97808e912105187bc966				A book is a device to ignite the imagination. - Alan Bennett	
641e97808e912105187bc960				Books are a uniquely portable magic. - Stephen King	
641e97808e912105187bc96f				A book is a dream that you hold in your hands. - Neil Gaiman	
641e97808e912105187bc969				A good book has no ending. - R.D. Cumming	
641e97808e912105187bc972				Books are the ultimate Dumpees: put them down and they’ll wait for you forever; pay attention to them and they always love you back. - John Green	
641e97808e912105187bc960				Reading is a conversation. All books talk. But a good book listens as well. - Mark Haddon	
641e97808e912105187bc963				A room without books is like a body without a soul. - Cicero	
641e97808e912105187bc966				The more that you read, the more things you will know. The more that you learn, the more places you'll go. - Dr. Seuss	
641e97808e912105187bc975				Books are the quietest and most constant of friends.	
641e97808e912105187bc966				A book is a magical thing that can transport you to different worlds and times.	
641e97808e912105187bc97b				Friends are the ones who make you feel like you're part of something special, even if it's just a small part.	
641e97808e912105187bc975				A friend is someone who can make you feel like everything is going to be okay, even when everything feels like it's falling apart.	
641e97808e912105187bc96c				Friends are the people who make you feel like you're not alone, even when the whole world is against you.	
641e97808e912105187bc960				A true friend is someone who is willing to stand up for you, even when everyone else is against you.	
641e97808e912105187bc972				Friends are the ones who make the world a little less scary, simply by being there.	
641e97808e912105187bc969				A friend is someone who can make you feel better with just a phone call.	
641e97808e912105187bc978				Friends are the people who make you feel loved, even when you don't love yourself.	
641e97808e912105187bc978				A true friend is someone who knows when you need a shoulder to cry on, and when you need a kick in the pants.	
641e97808e912105187bc963				Friends are the ones who make the world a better place, simply by being themselves.	
641e97808e912105187bc969				A friend is someone who can make you smile, even when you're feeling down.	
641e97808e912105187bc96f				Friends are the people who make you feel like you're part of their family, even if you're not related by blood.	
641e97808e912105187bc975				A true friend is someone who knows your weaknesses, and still thinks you're strong.	
641e97808e912105187bc975				Friends are the ones who make your heart feel full, even when everything else feels empty.	
641e97808e912105187bc97b				A friend is someone who is always willing to lend a hand, even if they have their own problems to deal with.	
641e97808e912105187bc97b				Friends are the people who make you feel like you're part of a bigger story, even if you're just a supporting character.	
641e97808e912105187bc969				A true friend is someone who never gives up on you, no matter how hard things get.	
641e97808e912105187bc972				Friends are the ones who make you feel like you can do anything, simply by believing in you.	
641e97808e912105187bc969				A friend is someone who can make you forget your problems, even if it's just for a little while.	
641e97808e912105187bc96c				Friends are the people who make you feel like you matter, even when the world tells you otherwise.	
641e97808e912105187bc96f				A true friend is someone who is always honest with you, even when the truth hurts.	
641e97808e912105187bc969				Friends are the ones who make the world a brighter place, simply by being in it.	
641e97808e912105187bc966				A friend is someone who can make you feel better with just a hug.	
641e97808e912105187bc975				Friends are the people who make you feel like you're part of something bigger than yourself.	
641e97808e912105187bc975				A true friend is someone who knows the real you, and loves you anyway.	
641e97808e912105187bc966				Friends are the ones who make you feel like you're not alone, even when you're by yourself.	
641e97808e912105187bc966				A friend is someone who will never judge you, no matter what mistakes you've made.	
641e97808e912105187bc96c				Friends are the people who make the hard times easier, and the good times even better.	
641e97808e912105187bc975				A true friend is someone who is there for you, no matter what time of day or night.	
641e97808e912105187bc975				Friends are the ones who make the world a better place, one kind act at a time.	
641e97808e912105187bc97b				A friend is someone who accepts you for who you are, and doesn't try to change you.	
641e97808e912105187bc975				Friends are the people who make you feel alive, even when the world seems dull.	
641e97808e912105187bc972				A true friend is someone who can make you smile, even on your worst days.	
641e97808e912105187bc969				Friends are the ones who make you laugh until your stomach hurts, and then laugh some more.	
641e97808e912105187bc963				A friend is someone who understands you, even when you don't understand yourself.	
641e97808e912105187bc975				Friends are the people who make the journey worthwhile, even when the destination seems far away.	
641e97808e912105187bc96c				A true friend is someone who supports you in your dreams, and helps you achieve them.	
641e97808e912105187bc963				Friends are the ones who make your life richer, your days brighter, and your heart fuller.	
641e97808e912105187bc972				A friend is someone who is always there for you, whether it's to lend a listening ear or a helping hand.	
641e97808e912105187bc969				A true friend is someone who loves you unconditionally, flaws and all.	
641e97808e912105187bc969				Friends are the ones who make the good times better and the bad times bearable.	
641e97808e912105187bc975				A friend is someone who makes you feel like you can conquer the world.	
641e97808e912105187bc972				Friends are the people who know all your secrets and still love you anyway.	
641e97808e912105187bc960				A true friend is someone who can see the pain in your eyes, even when you're smiling.	
641e97808e912105187bc972				Friends are the ones who never leave your side, no matter how hard things get.	
641e97808e912105187bc975				A friend is someone who knows how crazy you are but still chooses to be seen with you in public.	
641e97808e912105187bc978				Friends are the ones who make your heart sing and your soul dance.	
641e97808e912105187bc96c				A true friend is someone who accepts your past, supports your present, and encourages your future.	
641e97808e912105187bc966				Friends are the people who make life's journey a little easier and a lot more fun.	
641e97808e912105187bc960				A friend is someone who can make you laugh even when you feel like crying.	
641e97808e912105187bc972				Friends are the people who make you feel at home wherever you are.	
641e97808e912105187bc969				A true friend is someone who never judges you and always has your back.	
641e97808e912105187bc966				Friends are the ones who believe in you even when you don't believe in yourself.	
641e97808e912105187bc963				A friend is someone who knows your flaws but loves you anyway.	
641e97808e912105187bc972				Friends are the ones who make your problems their problems just so you don't have to go through them alone.	
641e97808e912105187bc96c				A true friend is someone who never gets tired of listening to your drama.	
641e97808e912105187bc966				Friends are the people who make you see the best in yourself.	
641e97808e912105187bc96f				A good friend is someone who is always there to lend a helping hand or a shoulder to cry on.	
641e97808e912105187bc96f				A friend is someone who knows the song in your heart and can sing it back to you when you have forgotten the words.	
641e97808e912105187bc96c				Friends are the people who make you feel loved and wanted, even when you're not perfect.	
641e97808e912105187bc96f				A true friend is someone who knows all about you and still loves you just the same.	
641e97808e912105187bc978				Friends are like stars, they come and go, but the ones that stay are the ones that glow.	
641e97808e912105187bc960				A friend is someone who gives you total freedom to be yourself.	
641e97808e912105187bc969				Friends are the people who make you smile brighter, laugh louder, and live better.	
641e97808e912105187bc975				A friend is one who believes in you when you have ceased to believe in yourself.	
641e97808e912105187bc963				A true friend is someone who is there for you when he'd rather be anywhere else.	
641e97808e912105187bc960				Friends are the chocolate chips in the cookie of life.	
641e97808e912105187bc972				A good friend is a connection to life, a tie to the past, a road to the future, the key to sanity in a totally insane world.	
641e97808e912105187bc975				A friend is someone who listens to your stories, even when they've heard them before.	
641e97808e912105187bc975				Friends are the best therapy.	
641e97808e912105187bc975				A friend is one who walks in when others walk out.	
641e97808e912105187bc96f				A friend is someone who knows everything about you and still loves you.	
641e97808e912105187bc96c				Friends are the most important ingredient in the recipe called life.	
641e97808e912105187bc96c				A friend is one who knows you and loves you just the same.	
641e97808e912105187bc960				A true friend is one who overlooks your failures and tolerates your success.	
641e97808e912105187bc960				Friends are the pillars on your porch, sometimes they hold you up, sometimes they lean on you, and sometimes it's just enough to know they're standing by.	
641e97808e912105187bc978				Friends are the sunshine of life.	
641e97808e912105187bc972				A good friend is like a four-leaf clover, hard to find and lucky to have.	
641e97808e912105187bc963				A friend is someone who understands your past, believes in your future, and accepts you just the way you are.	
641e97808e912105187bc966				Friends are the siblings God never gave us.	
641e97808e912105187bc960				A true friend is someone who sees the pain in your eyes while everyone else believes the smile on your face.	
641e97808e912105187bc963				Friends are the family we choose for ourselves.	
641e97808e912105187bc966				A friend is someone who knows the song in your heart and can sing it back to you when you have forgotten the words.	

########################################################################################

								Like List		
user_id								post_id	
641e977e8e912105187bc8ca			641e97878e912105187bcaae	
641e977e8e912105187bc8ca			641e97888e912105187bcaf2	
641e977e8e912105187bc8ca			641e978b8e912105187bcb88	
641e977e8e912105187bc8ca			641e978c8e912105187bcbbe	
641e977e8e912105187bc8ca			641e978e8e912105187bcc1a	
641e977e8e912105187bc8cd			641e97878e912105187bcab6	
641e977e8e912105187bc8cd			641e97888e912105187bcadc	
641e977e8e912105187bc8cd			641e97888e912105187bcae6	
641e977e8e912105187bc8cd			641e978a8e912105187bcb60	
641e977e8e912105187bc8cd			641e978b8e912105187bcb6c	
641e977e8e912105187bc8cd			641e978b8e912105187bcb84	
641e977e8e912105187bc8cd			641e978c8e912105187bcba4	
641e977e8e912105187bc8cd			641e978c8e912105187bcbb2	
641e977e8e912105187bc8cd			641e978c8e912105187bcbc0	
641e977e8e912105187bc8cd			641e978e8e912105187bcc04	
641e977e8e912105187bc8cd			641e978e8e912105187bcc1e	
641e977e8e912105187bc8cd			641e978f8e912105187bcc24	
641e977e8e912105187bc8cd			641e978f8e912105187bcc32	
641e977e8e912105187bc8cd			641e978f8e912105187bcc34	
641e977e8e912105187bc8cd			641e978f8e912105187bcc3a	
641e977e8e912105187bc8cd			641e978f8e912105187bcc46	
641e977e8e912105187bc8d0			641e97888e912105187bcad4	
641e977e8e912105187bc8d0			641e978a8e912105187bcb52	
641e977e8e912105187bc8d0			641e978a8e912105187bcb5e	
641e977e8e912105187bc8d0			641e978c8e912105187bcb98	
641e977e8e912105187bc8d0			641e978c8e912105187bcbac	
641e977e8e912105187bc8d0			641e978c8e912105187bcbb0	
641e977e8e912105187bc8d0			641e978c8e912105187bcbb2	
641e977e8e912105187bc8d0			641e978d8e912105187bcbd8	
641e977e8e912105187bc8d0			641e978e8e912105187bcc1e	
641e977e8e912105187bc8d0			641e978f8e912105187bcc36	
641e977e8e912105187bc8d0			641e978f8e912105187bcc4c	
641e977e8e912105187bc8d0			641e978f8e912105187bcc52	
641e977e8e912105187bc8d3			641e97878e912105187bcaae	
641e977e8e912105187bc8d3			641e97888e912105187bcad0	
641e977e8e912105187bc8d3			641e97888e912105187bcade	
641e977e8e912105187bc8d3			641e97898e912105187bcb14	
641e977e8e912105187bc8d3			641e978b8e912105187bcb66	
641e977e8e912105187bc8d3			641e978b8e912105187bcb8e	
641e977e8e912105187bc8d3			641e978c8e912105187bcb98	
641e977e8e912105187bc8d3			641e978d8e912105187bcbca	
641e977e8e912105187bc8d3			641e978e8e912105187bcc1c	
641e977e8e912105187bc8d6			641e97878e912105187bcaa6	
641e977e8e912105187bc8d6			641e97888e912105187bcace	
641e977e8e912105187bc8d6			641e97888e912105187bcae6	
641e977e8e912105187bc8d6			641e97888e912105187bcaf2	
641e977e8e912105187bc8d6			641e97898e912105187bcb1e	
641e977e8e912105187bc8d6			641e97898e912105187bcb28	
641e977e8e912105187bc8d6			641e978b8e912105187bcb66	
641e977e8e912105187bc8d6			641e978b8e912105187bcb86	
641e977e8e912105187bc8d6			641e978d8e912105187bcbda	
641e977e8e912105187bc8d6			641e978e8e912105187bcc16	
641e977e8e912105187bc8d9			641e97878e912105187bcaae	
641e977e8e912105187bc8d9			641e97898e912105187bcb06	
641e977e8e912105187bc8d9			641e97898e912105187bcb1a	
641e977e8e912105187bc8d9			641e978a8e912105187bcb2c	
641e977e8e912105187bc8d9			641e978a8e912105187bcb50	
641e977e8e912105187bc8d9			641e978b8e912105187bcb76	
641e977e8e912105187bc8d9			641e978c8e912105187bcbac	
641e977e8e912105187bc8d9			641e978f8e912105187bcc52	
641e977e8e912105187bc8dc			641e97878e912105187bcac6	
641e977e8e912105187bc8dc			641e97888e912105187bcad4	
641e977e8e912105187bc8dc			641e97888e912105187bcae2	
641e977e8e912105187bc8dc			641e97888e912105187bcaf2	
641e977e8e912105187bc8dc			641e97898e912105187bcb02	
641e977e8e912105187bc8dc			641e97898e912105187bcb0e	
641e977e8e912105187bc8dc			641e978b8e912105187bcb82	
641e977e8e912105187bc8dc			641e978c8e912105187bcb94	
641e977e8e912105187bc8dc			641e978c8e912105187bcbc2	
641e977e8e912105187bc8dc			641e978d8e912105187bcbc6	
641e977e8e912105187bc8dc			641e978d8e912105187bcbce	
641e977e8e912105187bc8dc			641e978f8e912105187bcc38	
641e977e8e912105187bc8dc			641e978f8e912105187bcc48	
641e977e8e912105187bc8df			641e97878e912105187bcaac	
641e977e8e912105187bc8df			641e97878e912105187bcab4	
641e977e8e912105187bc8df			641e97888e912105187bcafa	
641e977e8e912105187bc8df			641e978a8e912105187bcb30	
641e977e8e912105187bc8df			641e978b8e912105187bcb80	
641e977e8e912105187bc8df			641e978e8e912105187bcc0e	
641e977e8e912105187bc8df			641e978f8e912105187bcc34	
641e977e8e912105187bc8df			641e978f8e912105187bcc3e	
641e977e8e912105187bc8e2			641e97878e912105187bcaac	
641e977e8e912105187bc8e2			641e97888e912105187bcaf6	
641e977e8e912105187bc8e2			641e97898e912105187bcb00	
641e977e8e912105187bc8e2			641e978a8e912105187bcb30	
641e977e8e912105187bc8e2			641e978a8e912105187bcb38	
641e977e8e912105187bc8e2			641e978a8e912105187bcb40	
641e977e8e912105187bc8e2			641e978a8e912105187bcb44	
641e977e8e912105187bc8e2			641e978c8e912105187bcbbc	
641e977e8e912105187bc8e2			641e978c8e912105187bcbc0	
641e977e8e912105187bc8e2			641e978d8e912105187bcbe4	
641e977e8e912105187bc8e2			641e978e8e912105187bcc08	
641e977e8e912105187bc8e2			641e978e8e912105187bcc1e	
641e977e8e912105187bc8e2			641e978f8e912105187bcc2c	
641e977e8e912105187bc8e5			641e97888e912105187bcae2	
641e977e8e912105187bc8e5			641e97898e912105187bcb14	
641e977e8e912105187bc8e5			641e978a8e912105187bcb38	
641e977e8e912105187bc8e5			641e978c8e912105187bcbaa	
641e977e8e912105187bc8e5			641e978c8e912105187bcbb8	
641e977e8e912105187bc8e5			641e978e8e912105187bcbfc	
641e977e8e912105187bc8e5			641e978f8e912105187bcc4a	
641e977e8e912105187bc8e8			641e97878e912105187bcaac	
641e977e8e912105187bc8e8			641e978a8e912105187bcb2e	
641e977e8e912105187bc8e8			641e978a8e912105187bcb32	
641e977e8e912105187bc8e8			641e978a8e912105187bcb40	
641e977e8e912105187bc8e8			641e978b8e912105187bcb84	
641e977e8e912105187bc8e8			641e978c8e912105187bcb9a	
641e977e8e912105187bc8e8			641e978c8e912105187bcba2	
641e977e8e912105187bc8e8			641e978c8e912105187bcba4	
641e977e8e912105187bc8eb			641e97878e912105187bcabc	
641e977e8e912105187bc8eb			641e97878e912105187bcac2	
641e977e8e912105187bc8eb			641e97888e912105187bcace	
641e977e8e912105187bc8eb			641e97888e912105187bcafe	
641e977e8e912105187bc8eb			641e97898e912105187bcb20	
641e977e8e912105187bc8eb			641e978a8e912105187bcb48	
641e977e8e912105187bc8eb			641e978b8e912105187bcb6a	
641e977e8e912105187bc8eb			641e978b8e912105187bcb6c	
641e977e8e912105187bc8eb			641e978b8e912105187bcb72	
641e977e8e912105187bc8eb			641e978e8e912105187bcc0c	
641e977e8e912105187bc8eb			641e978f8e912105187bcc3c	
641e977e8e912105187bc8ee			641e97878e912105187bcaba	
641e977e8e912105187bc8ee			641e97888e912105187bcad2	
641e977e8e912105187bc8ee			641e97898e912105187bcb18	
641e977e8e912105187bc8ee			641e97898e912105187bcb28	
641e977e8e912105187bc8ee			641e978a8e912105187bcb48	
641e977e8e912105187bc8ee			641e978b8e912105187bcb66	
641e977e8e912105187bc8ee			641e978b8e912105187bcb70	
641e977e8e912105187bc8ee			641e978c8e912105187bcba6	
641e977e8e912105187bc8ee			641e978c8e912105187bcba8	
641e977e8e912105187bc8ee			641e978c8e912105187bcbb6	
641e977e8e912105187bc8ee			641e978c8e912105187bcbbe	
641e977e8e912105187bc8ee			641e978d8e912105187bcbee	
641e977e8e912105187bc8ee			641e978e8e912105187bcbfa	
641e977e8e912105187bc8ee			641e978f8e912105187bcc40	
641e977e8e912105187bc8f1			641e978a8e912105187bcb58	
641e977e8e912105187bc8f1			641e978b8e912105187bcb68	
641e977e8e912105187bc8f1			641e978b8e912105187bcb6c	
641e977e8e912105187bc8f1			641e978b8e912105187bcb90	
641e977e8e912105187bc8f1			641e978c8e912105187bcbb0	
641e977e8e912105187bc8f1			641e978c8e912105187bcbb6	
641e977e8e912105187bc8f1			641e978c8e912105187bcbba	
641e977e8e912105187bc8f1			641e978c8e912105187bcbc4	
641e977e8e912105187bc8f1			641e978e8e912105187bcc20	
641e977e8e912105187bc8f4			641e97878e912105187bcab2	
641e977e8e912105187bc8f4			641e97888e912105187bcad0	
641e977e8e912105187bc8f4			641e978a8e912105187bcb3c	
641e977e8e912105187bc8f4			641e978a8e912105187bcb50	
641e977e8e912105187bc8f4			641e978b8e912105187bcb64	
641e977e8e912105187bc8f4			641e978b8e912105187bcb66	
641e977e8e912105187bc8f4			641e978d8e912105187bcbd0	
641e977e8e912105187bc8f4			641e978d8e912105187bcbe6	
641e977e8e912105187bc8f4			641e978d8e912105187bcbec	
641e977e8e912105187bc8f4			641e978d8e912105187bcbf2	
641e977e8e912105187bc8f4			641e978f8e912105187bcc26	
641e977f8e912105187bc8f7			641e978a8e912105187bcb5c	
641e977f8e912105187bc8f7			641e978b8e912105187bcb66	
641e977f8e912105187bc8f7			641e978c8e912105187bcba0	
641e977f8e912105187bc8f7			641e978c8e912105187bcbbe	
641e977f8e912105187bc8f7			641e978f8e912105187bcc46	
641e977f8e912105187bc8fa			641e978a8e912105187bcb54	
641e977f8e912105187bc8fa			641e978a8e912105187bcb56	
641e977f8e912105187bc8fa			641e978c8e912105187bcbae	
641e977f8e912105187bc8fa			641e978d8e912105187bcbce	
641e977f8e912105187bc8fa			641e978d8e912105187bcbd0	
641e977f8e912105187bc8fa			641e978d8e912105187bcbe8	
641e977f8e912105187bc8fa			641e978e8e912105187bcc02	
641e977f8e912105187bc8fa			641e978e8e912105187bcc0c	
641e977f8e912105187bc8fa			641e978e8e912105187bcc0e	
641e977f8e912105187bc8fa			641e978e8e912105187bcc1c	
641e977f8e912105187bc8fa			641e978f8e912105187bcc2a	
641e977f8e912105187bc8fa			641e978f8e912105187bcc2c	
641e977f8e912105187bc8fa			641e978f8e912105187bcc4e	
641e977f8e912105187bc8fd			641e97878e912105187bcab0	
641e977f8e912105187bc8fd			641e97878e912105187bcac6	
641e977f8e912105187bc8fd			641e97888e912105187bcad0	
641e977f8e912105187bc8fd			641e97888e912105187bcae6	
641e977f8e912105187bc8fd			641e978b8e912105187bcb70	
641e977f8e912105187bc8fd			641e978d8e912105187bcbd2	
641e977f8e912105187bc8fd			641e978d8e912105187bcbda	
641e977f8e912105187bc8fd			641e978d8e912105187bcbe2	
641e977f8e912105187bc8fd			641e978d8e912105187bcbf2	
641e977f8e912105187bc8fd			641e978e8e912105187bcc0e	
641e977f8e912105187bc900			641e97888e912105187bcaec	
641e977f8e912105187bc900			641e978a8e912105187bcb36	
641e977f8e912105187bc900			641e978c8e912105187bcbc0	
641e977f8e912105187bc900			641e978e8e912105187bcc06	
641e977f8e912105187bc900			641e978f8e912105187bcc42	
641e977f8e912105187bc903			641e97878e912105187bcaac	
641e977f8e912105187bc903			641e97888e912105187bcad8	
641e977f8e912105187bc903			641e97888e912105187bcadc	
641e977f8e912105187bc903			641e97888e912105187bcade	
641e977f8e912105187bc903			641e97888e912105187bcaf2	
641e977f8e912105187bc903			641e97898e912105187bcb02	
641e977f8e912105187bc903			641e97898e912105187bcb1a	
641e977f8e912105187bc903			641e97898e912105187bcb1c	
641e977f8e912105187bc903			641e978a8e912105187bcb38	
641e977f8e912105187bc903			641e978b8e912105187bcb64	
641e977f8e912105187bc903			641e978b8e912105187bcb86	
641e977f8e912105187bc903			641e978b8e912105187bcb8c	
641e977f8e912105187bc903			641e978c8e912105187bcb9c	
641e977f8e912105187bc903			641e978c8e912105187bcbba	
641e977f8e912105187bc903			641e978d8e912105187bcbc6	
641e977f8e912105187bc903			641e978d8e912105187bcbd4	
641e977f8e912105187bc903			641e978d8e912105187bcbd8	
641e977f8e912105187bc906			641e97888e912105187bcad2	
641e977f8e912105187bc906			641e97888e912105187bcae6	
641e977f8e912105187bc906			641e97888e912105187bcaf2	
641e977f8e912105187bc906			641e97888e912105187bcafe	
641e977f8e912105187bc906			641e97898e912105187bcb2a	
641e977f8e912105187bc906			641e978a8e912105187bcb3c	
641e977f8e912105187bc906			641e978a8e912105187bcb56	
641e977f8e912105187bc906			641e978b8e912105187bcb6a	
641e977f8e912105187bc906			641e978b8e912105187bcb82	
641e977f8e912105187bc906			641e978b8e912105187bcb88	
641e977f8e912105187bc906			641e978b8e912105187bcb8e	
641e977f8e912105187bc906			641e978c8e912105187bcbac	
641e977f8e912105187bc906			641e978c8e912105187bcbc0	
641e977f8e912105187bc906			641e978c8e912105187bcbc4	
641e977f8e912105187bc906			641e978e8e912105187bcc0e	
641e977f8e912105187bc906			641e978e8e912105187bcc10	
641e977f8e912105187bc906			641e97908e912105187bcc5c	
641e977f8e912105187bc909			641e97898e912105187bcb12	
641e977f8e912105187bc909			641e978a8e912105187bcb2c	
641e977f8e912105187bc909			641e978a8e912105187bcb44	
641e977f8e912105187bc909			641e978a8e912105187bcb56	
641e977f8e912105187bc909			641e978b8e912105187bcb6c	
641e977f8e912105187bc909			641e978c8e912105187bcbaa	
641e977f8e912105187bc909			641e978c8e912105187bcbb6	
641e977f8e912105187bc90c			641e97878e912105187bcaac	
641e977f8e912105187bc90c			641e97878e912105187bcab6	
641e977f8e912105187bc90c			641e97888e912105187bcaf0	
641e977f8e912105187bc90c			641e97898e912105187bcb1e	
641e977f8e912105187bc90c			641e978a8e912105187bcb4c	
641e977f8e912105187bc90c			641e978b8e912105187bcb6a	
641e977f8e912105187bc90c			641e978c8e912105187bcba8	
641e977f8e912105187bc90c			641e978d8e912105187bcbf0	
641e977f8e912105187bc90c			641e978e8e912105187bcbf6	
641e977f8e912105187bc90c			641e978e8e912105187bcc10	
641e977f8e912105187bc90c			641e978e8e912105187bcc1e	
641e977f8e912105187bc90f			641e97888e912105187bcae0	
641e977f8e912105187bc90f			641e97888e912105187bcae8	
641e977f8e912105187bc90f			641e97888e912105187bcaf6	
641e977f8e912105187bc90f			641e97888e912105187bcaf8	
641e977f8e912105187bc90f			641e97898e912105187bcb2a	
641e977f8e912105187bc90f			641e978b8e912105187bcb76	
641e977f8e912105187bc90f			641e978b8e912105187bcb82	
641e977f8e912105187bc90f			641e978c8e912105187bcb96	
641e977f8e912105187bc90f			641e978d8e912105187bcbe2	
641e977f8e912105187bc90f			641e978e8e912105187bcc0c	
641e977f8e912105187bc90f			641e978f8e912105187bcc3c	
641e977f8e912105187bc912			641e97898e912105187bcb16	
641e977f8e912105187bc912			641e978b8e912105187bcb84	
641e977f8e912105187bc912			641e978c8e912105187bcba8	
641e977f8e912105187bc912			641e978d8e912105187bcbca	
641e977f8e912105187bc912			641e978e8e912105187bcc0e	
641e977f8e912105187bc912			641e978f8e912105187bcc26	
641e977f8e912105187bc912			641e978f8e912105187bcc28	
641e977f8e912105187bc912			641e978f8e912105187bcc3a	
641e977f8e912105187bc912			641e978f8e912105187bcc3c	
641e977f8e912105187bc912			641e97908e912105187bcc56	
641e977f8e912105187bc912			641e97908e912105187bcc5a	
641e977f8e912105187bc915			641e97888e912105187bcad6	
641e977f8e912105187bc915			641e978b8e912105187bcb86	
641e977f8e912105187bc915			641e978d8e912105187bcbd8	
641e977f8e912105187bc918			641e978a8e912105187bcb34	
641e977f8e912105187bc918			641e978a8e912105187bcb3c	
641e977f8e912105187bc918			641e978b8e912105187bcb66	
641e977f8e912105187bc918			641e978c8e912105187bcba4	
641e977f8e912105187bc918			641e978d8e912105187bcbdc	
641e977f8e912105187bc918			641e978e8e912105187bcbfa	
641e977f8e912105187bc91b			641e97888e912105187bcad6	
641e977f8e912105187bc91b			641e97898e912105187bcb02	
641e977f8e912105187bc91b			641e978b8e912105187bcb8a	
641e977f8e912105187bc91b			641e978d8e912105187bcbd6	
641e977f8e912105187bc91b			641e978d8e912105187bcbf0	
641e977f8e912105187bc91b			641e978e8e912105187bcc08	
641e977f8e912105187bc91b			641e978e8e912105187bcc20	
641e977f8e912105187bc91b			641e978f8e912105187bcc3c	
641e977f8e912105187bc91e			641e97888e912105187bcae6	
641e977f8e912105187bc91e			641e97898e912105187bcb12	
641e977f8e912105187bc91e			641e97898e912105187bcb2a	
641e977f8e912105187bc91e			641e978a8e912105187bcb2e	
641e977f8e912105187bc91e			641e978a8e912105187bcb52	
641e977f8e912105187bc91e			641e978b8e912105187bcb6a	
641e977f8e912105187bc91e			641e978d8e912105187bcbd0	
641e977f8e912105187bc91e			641e978d8e912105187bcbd6	
641e977f8e912105187bc91e			641e978e8e912105187bcc06	
641e977f8e912105187bc91e			641e978e8e912105187bcc10	
641e977f8e912105187bc91e			641e978e8e912105187bcc20	
641e977f8e912105187bc921			641e97878e912105187bcac0	
641e977f8e912105187bc921			641e97898e912105187bcb1c	
641e977f8e912105187bc921			641e978a8e912105187bcb52	
641e977f8e912105187bc921			641e978a8e912105187bcb58	
641e977f8e912105187bc921			641e978b8e912105187bcb7c	
641e977f8e912105187bc921			641e978c8e912105187bcbb0	
641e977f8e912105187bc921			641e978c8e912105187bcbbc	
641e977f8e912105187bc921			641e978e8e912105187bcc02	
641e977f8e912105187bc921			641e978e8e912105187bcc0c	
641e977f8e912105187bc921			641e97908e912105187bcc5c	
641e977f8e912105187bc924			641e97888e912105187bcad6	
641e977f8e912105187bc924			641e97888e912105187bcaea	
641e977f8e912105187bc924			641e97898e912105187bcb18	
641e977f8e912105187bc924			641e97898e912105187bcb20	
641e977f8e912105187bc924			641e978a8e912105187bcb30	
641e977f8e912105187bc924			641e978b8e912105187bcb80	
641e977f8e912105187bc924			641e978c8e912105187bcbaa	
641e977f8e912105187bc924			641e978c8e912105187bcbba	
641e977f8e912105187bc924			641e978c8e912105187bcbc2	
641e977f8e912105187bc924			641e978e8e912105187bcc0e	
641e977f8e912105187bc924			641e978e8e912105187bcc18	
641e977f8e912105187bc924			641e978f8e912105187bcc28	
641e977f8e912105187bc924			641e978f8e912105187bcc34	
641e977f8e912105187bc927			641e97888e912105187bcad8	
641e977f8e912105187bc927			641e97888e912105187bcae6	
641e977f8e912105187bc927			641e97888e912105187bcaea	
641e977f8e912105187bc927			641e97898e912105187bcb04	
641e977f8e912105187bc927			641e97898e912105187bcb06	
641e977f8e912105187bc927			641e978a8e912105187bcb32	
641e977f8e912105187bc927			641e978b8e912105187bcb68	
641e977f8e912105187bc927			641e978b8e912105187bcb8a	
641e977f8e912105187bc927			641e978d8e912105187bcbc8	
641e977f8e912105187bc927			641e978d8e912105187bcbe6	
641e977f8e912105187bc927			641e978f8e912105187bcc2e	
641e977f8e912105187bc927			641e97908e912105187bcc58	
641e977f8e912105187bc92a			641e97878e912105187bcaa8	
641e977f8e912105187bc92a			641e97888e912105187bcaee	
641e977f8e912105187bc92a			641e97888e912105187bcafc	
641e977f8e912105187bc92a			641e97898e912105187bcb2a	
641e977f8e912105187bc92a			641e978a8e912105187bcb32	
641e977f8e912105187bc92a			641e978b8e912105187bcb82	
641e977f8e912105187bc92a			641e978c8e912105187bcbaa	
641e977f8e912105187bc92a			641e978c8e912105187bcbbc	
641e977f8e912105187bc92a			641e978c8e912105187bcbc2	
641e977f8e912105187bc92a			641e978e8e912105187bcbf6	
641e977f8e912105187bc92a			641e978f8e912105187bcc2a	
641e977f8e912105187bc92a			641e978f8e912105187bcc4c	
641e977f8e912105187bc92a			641e97908e912105187bcc56	
641e977f8e912105187bc92d			641e97878e912105187bcaa8	
641e977f8e912105187bc92d			641e97878e912105187bcaac	
641e977f8e912105187bc92d			641e97878e912105187bcaba	
641e977f8e912105187bc92d			641e97888e912105187bcae6	
641e977f8e912105187bc92d			641e97888e912105187bcaea	
641e977f8e912105187bc92d			641e97888e912105187bcaf2	
641e977f8e912105187bc92d			641e97898e912105187bcb00	
641e977f8e912105187bc92d			641e978a8e912105187bcb36	
641e977f8e912105187bc92d			641e978a8e912105187bcb4a	
641e977f8e912105187bc92d			641e978b8e912105187bcb64	
641e977f8e912105187bc92d			641e978b8e912105187bcb66	
641e977f8e912105187bc92d			641e978b8e912105187bcb78	
641e977f8e912105187bc92d			641e978b8e912105187bcb88	
641e977f8e912105187bc92d			641e978b8e912105187bcb8a	
641e977f8e912105187bc92d			641e978b8e912105187bcb92	
641e977f8e912105187bc92d			641e978c8e912105187bcbb6	
641e977f8e912105187bc92d			641e978d8e912105187bcbea	
641e977f8e912105187bc92d			641e978e8e912105187bcc22	
641e977f8e912105187bc92d			641e978f8e912105187bcc34	
641e977f8e912105187bc92d			641e978f8e912105187bcc4c	
641e977f8e912105187bc92d			641e97908e912105187bcc5e	
641e977f8e912105187bc930			641e97878e912105187bcac6	
641e977f8e912105187bc930			641e97898e912105187bcb0a	
641e977f8e912105187bc930			641e97898e912105187bcb0e	
641e977f8e912105187bc930			641e978a8e912105187bcb2e	
641e977f8e912105187bc930			641e978b8e912105187bcb7a	
641e977f8e912105187bc930			641e978b8e912105187bcb84	
641e977f8e912105187bc930			641e978b8e912105187bcb88	
641e977f8e912105187bc930			641e978c8e912105187bcba4	
641e977f8e912105187bc930			641e978e8e912105187bcc02	
641e977f8e912105187bc930			641e978e8e912105187bcc1a	
641e977f8e912105187bc930			641e978f8e912105187bcc30	
641e977f8e912105187bc930			641e978f8e912105187bcc3c	
641e977f8e912105187bc930			641e978f8e912105187bcc44	
641e977f8e912105187bc933			641e97878e912105187bcaa8	
641e977f8e912105187bc933			641e97878e912105187bcab6	
641e977f8e912105187bc933			641e97878e912105187bcac2	
641e977f8e912105187bc933			641e97878e912105187bcac8	
641e977f8e912105187bc933			641e97878e912105187bcaca	
641e977f8e912105187bc933			641e97888e912105187bcad6	
641e977f8e912105187bc933			641e97888e912105187bcae8	
641e977f8e912105187bc933			641e97898e912105187bcb02	
641e977f8e912105187bc933			641e97898e912105187bcb24	
641e977f8e912105187bc933			641e978a8e912105187bcb46	
641e977f8e912105187bc933			641e978a8e912105187bcb56	
641e977f8e912105187bc933			641e978a8e912105187bcb5c	
641e977f8e912105187bc933			641e978b8e912105187bcb7e	
641e977f8e912105187bc933			641e978c8e912105187bcbaa	
641e977f8e912105187bc933			641e978d8e912105187bcbea	
641e977f8e912105187bc933			641e978e8e912105187bcbfe	
641e977f8e912105187bc933			641e978e8e912105187bcc1e	
641e977f8e912105187bc936			641e97878e912105187bcaa4	
641e977f8e912105187bc936			641e97878e912105187bcabe	
641e977f8e912105187bc936			641e97878e912105187bcac6	
641e977f8e912105187bc936			641e97888e912105187bcaf4	
641e977f8e912105187bc936			641e97888e912105187bcafa	
641e977f8e912105187bc936			641e97898e912105187bcb10	
641e977f8e912105187bc936			641e978b8e912105187bcb70	
641e977f8e912105187bc936			641e978b8e912105187bcb8c	
641e977f8e912105187bc936			641e978c8e912105187bcb9e	
641e977f8e912105187bc936			641e978c8e912105187bcbb8	
641e977f8e912105187bc936			641e978d8e912105187bcbe0	
641e977f8e912105187bc936			641e978f8e912105187bcc4a	
641e97808e912105187bc939			641e97878e912105187bcaa2	
641e97808e912105187bc939			641e97878e912105187bcab2	
641e97808e912105187bc939			641e978a8e912105187bcb3e	
641e97808e912105187bc939			641e978b8e912105187bcb88	
641e97808e912105187bc939			641e978b8e912105187bcb8c	
641e97808e912105187bc939			641e978c8e912105187bcba6	
641e97808e912105187bc939			641e978d8e912105187bcbc8	
641e97808e912105187bc939			641e978d8e912105187bcbcc	
641e97808e912105187bc939			641e978d8e912105187bcbd4	
641e97808e912105187bc939			641e978e8e912105187bcc0c	
641e97808e912105187bc93c			641e97878e912105187bcaca	
641e97808e912105187bc93c			641e97888e912105187bcae8	
641e97808e912105187bc93c			641e97888e912105187bcaf0	
641e97808e912105187bc93c			641e97898e912105187bcb0c	
641e97808e912105187bc93c			641e97898e912105187bcb18	
641e97808e912105187bc93c			641e97898e912105187bcb2a	
641e97808e912105187bc93c			641e978a8e912105187bcb3c	
641e97808e912105187bc93c			641e978a8e912105187bcb5e	
641e97808e912105187bc93c			641e978b8e912105187bcb70	
641e97808e912105187bc93c			641e978b8e912105187bcb7a	
641e97808e912105187bc93c			641e978c8e912105187bcb96	
641e97808e912105187bc93c			641e978c8e912105187bcbba	
641e97808e912105187bc93c			641e978f8e912105187bcc34	
641e97808e912105187bc93c			641e978f8e912105187bcc42	
641e97808e912105187bc93f			641e97878e912105187bcaa6	
641e97808e912105187bc93f			641e97878e912105187bcaae	
641e97808e912105187bc93f			641e97888e912105187bcace	
641e97808e912105187bc93f			641e978b8e912105187bcb64	
641e97808e912105187bc93f			641e978b8e912105187bcb6e	
641e97808e912105187bc93f			641e978d8e912105187bcbc6	
641e97808e912105187bc93f			641e978f8e912105187bcc40	
641e97808e912105187bc93f			641e97908e912105187bcc5a	
641e97808e912105187bc942			641e97888e912105187bcada	
641e97808e912105187bc942			641e97888e912105187bcaec	
641e97808e912105187bc942			641e97898e912105187bcb26	
641e97808e912105187bc942			641e978a8e912105187bcb52	
641e97808e912105187bc942			641e978b8e912105187bcb90	
641e97808e912105187bc942			641e978c8e912105187bcba2	
641e97808e912105187bc942			641e978d8e912105187bcbe4	
641e97808e912105187bc942			641e978f8e912105187bcc4c	
641e97808e912105187bc945			641e978a8e912105187bcb46	
641e97808e912105187bc945			641e978c8e912105187bcbc2	
641e97808e912105187bc945			641e978d8e912105187bcbda	
641e97808e912105187bc945			641e978d8e912105187bcbe8	
641e97808e912105187bc945			641e978d8e912105187bcbee	
641e97808e912105187bc945			641e978e8e912105187bcbfa	
641e97808e912105187bc945			641e978e8e912105187bcc18	
641e97808e912105187bc945			641e978f8e912105187bcc52	
641e97808e912105187bc948			641e97878e912105187bcab4	
641e97808e912105187bc948			641e97878e912105187bcac4	
641e97808e912105187bc948			641e97888e912105187bcae0	
641e97808e912105187bc948			641e97898e912105187bcb08	
641e97808e912105187bc948			641e978a8e912105187bcb2e	
641e97808e912105187bc948			641e978a8e912105187bcb44	
641e97808e912105187bc948			641e978a8e912105187bcb50	
641e97808e912105187bc948			641e978b8e912105187bcb62	
641e97808e912105187bc948			641e978b8e912105187bcb74	
641e97808e912105187bc948			641e978b8e912105187bcb7e	
641e97808e912105187bc948			641e978b8e912105187bcb8e	
641e97808e912105187bc948			641e978c8e912105187bcb9c	
641e97808e912105187bc948			641e978c8e912105187bcbb6	
641e97808e912105187bc948			641e978c8e912105187bcbba	
641e97808e912105187bc948			641e978c8e912105187bcbc0	
641e97808e912105187bc948			641e978e8e912105187bcc02	
641e97808e912105187bc948			641e978f8e912105187bcc2a	
641e97808e912105187bc94b			641e97878e912105187bcaac	
641e97808e912105187bc94b			641e97878e912105187bcac6	
641e97808e912105187bc94b			641e97888e912105187bcadc	
641e97808e912105187bc94b			641e978a8e912105187bcb2c	
641e97808e912105187bc94b			641e978a8e912105187bcb56	
641e97808e912105187bc94b			641e978b8e912105187bcb62	
641e97808e912105187bc94b			641e978b8e912105187bcb82	
641e97808e912105187bc94b			641e978e8e912105187bcc16	
641e97808e912105187bc94b			641e97908e912105187bcc5a	
641e97808e912105187bc94b			641e97908e912105187bcc5c	
641e97808e912105187bc94e			641e97878e912105187bcac2	
641e97808e912105187bc94e			641e97878e912105187bcac8	
641e97808e912105187bc94e			641e97888e912105187bcad6	
641e97808e912105187bc94e			641e978b8e912105187bcb90	
641e97808e912105187bc94e			641e978c8e912105187bcb96	
641e97808e912105187bc94e			641e978c8e912105187bcba0	
641e97808e912105187bc94e			641e978c8e912105187bcba6	
641e97808e912105187bc94e			641e978c8e912105187bcba8	
641e97808e912105187bc94e			641e978d8e912105187bcbe4	
641e97808e912105187bc94e			641e978d8e912105187bcbec	
641e97808e912105187bc94e			641e978f8e912105187bcc36	
641e97808e912105187bc951			641e97878e912105187bcab8	
641e97808e912105187bc951			641e97878e912105187bcac0	
641e97808e912105187bc951			641e97888e912105187bcaf0	
641e97808e912105187bc951			641e97898e912105187bcb20	
641e97808e912105187bc951			641e978a8e912105187bcb2c	
641e97808e912105187bc951			641e978a8e912105187bcb5c	
641e97808e912105187bc951			641e978b8e912105187bcb80	
641e97808e912105187bc951			641e978b8e912105187bcb8a	
641e97808e912105187bc951			641e978d8e912105187bcbd4	
641e97808e912105187bc951			641e978f8e912105187bcc2e	
641e97808e912105187bc951			641e97908e912105187bcc56	
641e97808e912105187bc954			641e97878e912105187bcac2	
641e97808e912105187bc954			641e97888e912105187bcade	
641e97808e912105187bc954			641e97888e912105187bcafa	
641e97808e912105187bc954			641e97888e912105187bcafe	
641e97808e912105187bc954			641e97898e912105187bcb1e	
641e97808e912105187bc954			641e978a8e912105187bcb32	
641e97808e912105187bc954			641e978b8e912105187bcb70	
641e97808e912105187bc954			641e978c8e912105187bcb96	
641e97808e912105187bc954			641e978c8e912105187bcbac	
641e97808e912105187bc954			641e978d8e912105187bcbf0	
641e97808e912105187bc954			641e978e8e912105187bcc1c	
641e97808e912105187bc957			641e97878e912105187bcab4	
641e97808e912105187bc957			641e97878e912105187bcab8	
641e97808e912105187bc957			641e97878e912105187bcac6	
641e97808e912105187bc957			641e97888e912105187bcae2	
641e97808e912105187bc957			641e978a8e912105187bcb56	
641e97808e912105187bc957			641e978b8e912105187bcb90	
641e97808e912105187bc957			641e978c8e912105187bcbaa	
641e97808e912105187bc957			641e978f8e912105187bcc2e	
641e97808e912105187bc957			641e978f8e912105187bcc32	
641e97808e912105187bc95a			641e97888e912105187bcad2	
641e97808e912105187bc95a			641e97898e912105187bcb02	
641e97808e912105187bc95a			641e97898e912105187bcb0e	
641e97808e912105187bc95a			641e97898e912105187bcb12	
641e97808e912105187bc95a			641e978a8e912105187bcb60	
641e97808e912105187bc95a			641e978b8e912105187bcb70	
641e97808e912105187bc95a			641e978b8e912105187bcb76	
641e97808e912105187bc95a			641e978b8e912105187bcb82	
641e97808e912105187bc95a			641e978c8e912105187bcba6	
641e97808e912105187bc95a			641e978d8e912105187bcbde	
641e97808e912105187bc95a			641e978e8e912105187bcbfc	
641e97808e912105187bc95a			641e978e8e912105187bcc00	
641e97808e912105187bc95a			641e978f8e912105187bcc2c	
641e97808e912105187bc95a			641e97908e912105187bcc56	
641e97808e912105187bc95d			641e97888e912105187bcafe	
641e97808e912105187bc95d			641e978a8e912105187bcb38	
641e97808e912105187bc95d			641e978a8e912105187bcb3a	
641e97808e912105187bc95d			641e978a8e912105187bcb58	
641e97808e912105187bc95d			641e978a8e912105187bcb5a	
641e97808e912105187bc95d			641e978a8e912105187bcb5c	
641e97808e912105187bc95d			641e978b8e912105187bcb92	
641e97808e912105187bc95d			641e978c8e912105187bcb94	
641e97808e912105187bc95d			641e978c8e912105187bcbaa	
641e97808e912105187bc95d			641e978c8e912105187bcbbc	
641e97808e912105187bc95d			641e978d8e912105187bcbc8	
641e97808e912105187bc95d			641e978e8e912105187bcbfa	
641e97808e912105187bc95d			641e978e8e912105187bcc08	
641e97808e912105187bc95d			641e978e8e912105187bcc20	
641e97808e912105187bc95d			641e978f8e912105187bcc32	
641e97808e912105187bc95d			641e978f8e912105187bcc3a	
